NetCoreWpf/Resources/Languages/EN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Database.Resources.Styles.Language"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Welcome">Welcome</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Done">Done</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Accept">Accept</sys:String>
    <sys:String x:Key="Denied">Denied</sys:String>
    <sys:String x:Key="Database">Database</sys:String>
    <sys:String x:Key="Adress">Adress</sys:String>
    <sys:String x:Key="Port">Port</sys:String>
    <sys:String x:Key="Timeout">Timeout</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Dark">Dark</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Connection">Connection</sys:String>
    <sys:String x:Key="mbox_Exit">Exit</sys:String>
    <sys:String x:Key="mbox_ExitText">Do you really want to leave ?</sys:String>
    <sys:String x:Key="btn_Connect">Connect</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Authentication">Authentication</sys:String>
    <sys:String x:Key="WindowsAuthentication">Windows Auth.</sys:String>
    <sys:String x:Key="SQLAuthentication">SQL Server Auth.</sys:String>
    <sys:String x:Key="LoginWindowText">Simple Solutions To Simplify Your Life</sys:String>
    <sys:String x:Key="Loginwindow_WelcomeText">Welcome Back. Please enter your username and password to connect to the database or use authentication through Windows.</sys:String>
    <sys:String x:Key="LoginWindow_WelcomeTextP2">This simple application provides you with the ability to easily manage your data in a database. Aurora is a simple tool that will help in your work, make it easier and more enjoyable. It does not require professional skills, and its design is simple and intuitive. All you need is to work and enjoy.</sys:String>
    <sys:String x:Key="Color">Color</sys:String>
    <sys:String x:Key="Personalization">Personalization</sys:String>
    <sys:String x:Key="Sign In">Sign In</sys:String>
    <sys:String x:Key="Tabels">Tables</sys:String>
    <sys:String x:Key="QueryBuilder">SQL Builder</sys:String>
    <sys:String x:Key="Enabled">Enabled</sys:String>
    <sys:String x:Key="Disabled">Disabled</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="LogOut">Log Out</sys:String>

</ResourceDictionary>