NetCoreWpf/WorkspaceWindow.xaml

<metroControls:MetroWindow
    x:Class="NetCoreWpf.WorkspaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:NetCoreWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Workspace Window"
    Width="960"
    Height="540"
    MinWidth="794"
    MinHeight="474"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="1.5"
    GlowBrush="{DynamicResource Accent700S}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid
            x:Name="DargDropGrid"
            Background="White"
            Opacity="0.01" />

        <Grid x:Name="MenuGrid" Background="Transparent">
            <Button
                x:Name="MenuBtn"
                Width="200"
                Height="40"
                Margin="0,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="MenuBtn_Click"
                Style="{DynamicResource MENU_HamburgerStyle}" />
            <Button
                x:Name="QBuilderBtn"
                Width="200"
                Height="40"
                Margin="0,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="QBuilderBtn_Click"
                Content="{DynamicResource QueryBuilder}"
                Style="{DynamicResource MENU_BuilderStyle}" />
            <Button
                x:Name="SaveBtn"
                Width="200"
                Height="40"
                Margin="0,199,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SaveBtn_Click"
                Content="{DynamicResource Save}"
                Style="{DynamicResource MENU_SaveStyle}" />
            <Button
                x:Name="TablesBtn"
                Width="200"
                Height="40"
                Margin="0,154,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="TablesBtn_Click"
                Content="{DynamicResource Tabels}"
                Style="{DynamicResource MENU_TablesStyle}" />
            <Button
                x:Name="SettingsBtn"
                Width="200"
                Height="40"
                Margin="0,289,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SettingsBtn_Click"
                Content="{DynamicResource Settings}"
                Style="{DynamicResource MENU_SettingsStyle}" />
            <Button
                x:Name="LogOut"
                Width="200"
                Height="40"
                Margin="0,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="LogOut_Click"
                Content="{DynamicResource LogOut}"
                Style="{DynamicResource MENU_LogOutStyle}" />
        </Grid>
        <Grid
            x:Name="WorkspaceGrid"
            Margin="50,0,0,0"
            Background="{DynamicResource Theme_2}"
            ClipToBounds="True">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    Direction="-85"
                    RenderingBias="Quality"
                    ShadowDepth="2" />
            </Grid.Effect>
            <Grid Margin="0,45,0,0" ClipToBounds="True">
                <DataGrid
                    x:Name="workspaceDataGrid"
                    x:FieldModifier="public"
                    AutoGenerateColumns="True"
                    Background="{DynamicResource Theme_2}"
                    CellStyle="{DynamicResource CustomDataGridCell}"
                    ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeader}"
                    GridLinesVisibility="None"
                    HorizontalGridLinesBrush="{DynamicResource Theme_3}"
                    RowStyle="{DynamicResource CustomDataGridRow}" />

                <Grid
                    x:Name="SettingsGrid"
                    Margin="-10,-22,10,22"
                    Background="{DynamicResource Theme_2}"
                    Visibility="Collapsed">
                    <Button
                        x:Name="SaveSettingsBtn"
                        Width="125"
                        Height="25"
                        Margin="0,0,70,32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="SaveSettingsBtn_Click"
                        Content="{DynamicResource Accept}"
                        Style="{DynamicResource DefaultBtnStyle}" />
                    <ComboBox
                        x:Name="ColorComboBox"
                        Width="171"
                        Height="25"
                        Margin="104,94,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                        Style="{DynamicResource DefaultComboBoxStyle}">
                        <ComboBoxItem
                            Background="#FFC400"
                            Content="Amber"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#2979FF"
                            Content="Blue"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#00E5FF"
                            Content="Cyan"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#FF3D00"
                            Content="DeepOrange"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#651FFF"
                            Content="DeepPurple"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#00E676"
                            Content="Green"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#3D5AFE"
                            Content="Indigo"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#00B0FF"
                            Content="LightBlue"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#76FF03"
                            Content="LightGreen"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#C6FF00"
                            Content="Lime"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#FF9100"
                            Content="Orange"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#F50057"
                            Content="Pink"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#D500F9"
                            Content="Purple"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#FF1744"
                            Content="Red"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#1DE9B6"
                            Content="Teal"
                            Selected="ColorComboBox_Selected" />
                        <ComboBoxItem
                            Background="#FFEA00"
                            Content="Yellow"
                            Selected="ColorComboBox_Selected" />
                    </ComboBox>
                    <Label
                        Width="64"
                        Height="24"
                        Margin="35,94,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Content="{DynamicResource Color}"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <CheckBox
                        x:Name="ThemeSlider"
                        Width="50"
                        Height="32"
                        Margin="130,178,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ThemeSlider_Click"
                        Content="CheckBox"
                        Style="{DynamicResource SliderCheckBox}" />
                    <Label
                        Width="245"
                        Height="24"
                        Margin="35,150,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="{DynamicResource Theme}"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="80"
                        Height="25"
                        Margin="35,184,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        Content="{DynamicResource Light}"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="80"
                        Height="25"
                        Margin="201,184,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="{DynamicResource Dark}"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}"
                        RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0.419" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label
                        Width="329"
                        Height="44"
                        Margin="35,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="{DynamicResource Settings}"
                        FontFamily="Roboto"
                        FontSize="30"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <CheckBox
                        x:Name="FluentDesignSlider"
                        Width="50"
                        Height="32"
                        Margin="130,266,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="FluentDesignSlider_Click"
                        Content="CheckBox"
                        Style="{DynamicResource SliderCheckBox}" />
                    <Label
                        Width="245"
                        Height="24"
                        Margin="35,238,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="Fluent Design"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="92"
                        Height="25"
                        Margin="23,272,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        Content="{DynamicResource Disabled}"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="80"
                        Height="25"
                        Margin="201,272,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="{DynamicResource Enabled}"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}"
                        RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0.419" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <CheckBox
                        x:Name="LanguageSlider"
                        Width="50"
                        Height="32"
                        Margin="130,355,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="LanguageSlider_Click"
                        Content="CheckBox"
                        Style="{DynamicResource SliderCheckBox}" />
                    <Label
                        Width="245"
                        Height="24"
                        Margin="35,327,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="{DynamicResource Language}"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="80"
                        Height="25"
                        Margin="35,361,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        Content="Русский"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="80"
                        Height="25"
                        Margin="201,361,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="English"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}"
                        RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0.419" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Border
                        Width="2"
                        Margin="326,68,0,68"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource Accent700S}"
                        BorderThickness="1" />
                    <Label
                        Width="329"
                        Height="44"
                        Margin="369,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="{DynamicResource About}"
                        FontFamily="Roboto"
                        FontSize="30"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="125"
                        Height="24"
                        Margin="345,188,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="Operating system:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="125"
                        Height="24"
                        Margin="345,222,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="Processor:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="125"
                        Height="24"
                        Margin="345,257,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="RAM:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="125"
                        Height="24"
                        Margin="345,291,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="System type:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="125"
                        Height="24"
                        Margin="345,325,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="Computer name:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        Width="125"
                        Height="24"
                        Margin="345,359,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="User:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        x:Name="osLabel"
                        Width="400"
                        Height="24"
                        Margin="490,186,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="Operating system:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        x:Name="cpuLabel"
                        Width="400"
                        Height="24"
                        Margin="490,220,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="Processor:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        x:Name="ramLabel"
                        Width="400"
                        Height="24"
                        Margin="490,255,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="RAM:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        x:Name="sysTypeLabel"
                        Width="400"
                        Height="24"
                        Margin="490,289,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="System type:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        x:Name="compNameLabel"
                        Width="400"
                        Height="24"
                        Margin="490,323,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="Computer name:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <Label
                        x:Name="userLabel"
                        Width="400"
                        Height="24"
                        Margin="490,357,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Content="User:"
                        FontFamily="Roboto"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                    <TextBlock
                        Width="545"
                        Height="74"
                        Margin="345,101,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource ThemeForeground}"
                        Text="{DynamicResource LoginWindow_WelcomeTextP2}"
                        TextWrapping="Wrap" />
                    <Label
                        Width="140"
                        Height="24"
                        Margin="548,76,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="A   U   R   O   R   A"
                        FontFamily="anurati"
                        FontSize="14"
                        Foreground="{DynamicResource ThemeForeground}" />
                </Grid>
            </Grid>
            <Label
                Margin="31,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="A   U   R   O   R   A"
                FontFamily="anurati"
                FontSize="20"
                Foreground="{DynamicResource ThemeForeground}" />
        </Grid>
        <Button
            x:Name="ExitBtn"
            Width="32"
            Height="32"
            Margin="0,10,24,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitBtn_Click"
            Style="{DynamicResource ExitBtnStyle}" />
        <ToggleButton
            x:Name="MaxResBtn"
            Width="32"
            Height="32"
            Margin="0,10,56,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="MaxResBtn_Click"
            Style="{DynamicResource MaxResBtnStyle}" />
        <Button
            x:Name="TrayBtn"
            Width="32"
            Height="32"
            Margin="0,10,88,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="MinBtn_Click"
            Style="{DynamicResource TrayBtnStyle}" />
    </Grid>
</metroControls:MetroWindow>
